<body>
    <nav class="navbar navbar-expand-lg bg-white navigation w-100">
      <div class="container-fluid">
        <img src="images/R (2) copie.png" class="img ms-5" alt>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center"
          id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <ul class="navbar-nav p-5 text-center ">
              <li class="nav-item"><a class="nav-link text-success"
                  href="index.html"><em>ACCUEIL</em></a></li>
              <li class="nav-item"><a class="nav-link text-success" href="#"><em>ATTRACTIONS</em></a></li>
              <li class="nav-item"><a class="nav-link text-success" href="#"><em>RESERVATIONS</em></a></li>
              <li class="nav-item"><a class="nav-link text-success" href="#"><em>CHAMBRES</em></a></li>
              <li class="nav-item"><a class="nav-link text-success" href="#"><em>GALERIE
                    PHOTOS</em></a></li>
              <li class="nav-item"><a class="nav-link text-success" href="#"><em>MARIAGES
                  </em></a></li>
              <li class="nav-item"><a class="nav-link text-success" href="#">
                  <em>CONTACTS</em></a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div>
      <img class="images"
        src="images/photo-1520250497591-112f2f40a3f4.ratyuioiuytrertyuio.avif"
        alt>
    </div>
    <div class="bacg p-5">
      <p class="text-center"><strong>C'est un endroit idéal pour c'est détendre
          au bord de la mer ou un hôtel.</strong></p>
    </div>
    <h2 class="text-center mt-5 mb-5">Chambres</h2>
    <div class="justify-content-center d-flex">
      <div class style="width: 78rem;">
        <div class=" d-flex">
          <img src="images/images.jpeg" class="card-img-top" alt="...">
          <p class=" ms-4 mt-5 w-100">
            Deluxe Suite
            L'hôtel comptera 85 chambres, certaines conçues pour les voyageurs d'affaires
            et d'autres adaptées pour les familles.
            Il y a le chauffage central, WIFI, téléphone, buanderie et
            réfrigérateur dans toutes les chambres, un grand salon avec
            télévision.
          </p>
        </div>
        <a href="#"><input type="button" class="BUTTON" value="EN SAVOIR PLUS"></a>
      </div>
    </div>
    <hr class=" mt-4">

    <div class="mt-3">
      <h2 class="text-center mt-5 mb-5">Offres spéciales</h2>
      <h5 class="text-center">Vin gratuit</h5>
      <div class="justify-content-center d-flex">
        <div class style="width: 78rem;">
          <div class=" d-flex">
            <img src="images/images (1).jpeg" class="card-img-top" alt="...">
            <p class=" ms-4 mt-5 w-100">
              We would be delighted to welcome you to The Tropical Paradice's
              Club Room where guests may enjoy a complimentary wine & hors d'oeuvres
              reception every evening from 5pm - 8pm.
              Missed the evening reception? The Reading Room is available 24
              hours a day and offers fresh brewed coffee, cappuccino, espresso,
              teas, water, cookies, fresh fruit, and of course books! All for
              your enjoyment.
            </p>
          </div>
          <a href="#"><input type="button" class="BUTTON" value="EN SAVOIR PLUS"></a>
        </div>
      </div>
    </div>
    <hr class=" mt-4">
    <div class="mt-3">
      <h2 class="text-center mt-5 mb-5">Attractions</h2>
      <h5 class="text-center">Vin gratuit</h5>
      <div class="justify-content-center d-flex">
        <div class style="width: 78rem;">
          <div class=" d-flex">
            <img src="images/d31a065e-99c2-48c7-b9a5-eb17f10d7b99.larde.avif" class="card-img-top garde" alt="...">
            <p class=" ms-4 mt-5 w-100">
              We would be delighted to welcome you to The Tropical Paradice's
              Club Room where guests may enjoy a complimentary wine & hors d'oeuvres
              reception every evening from 5pm - 8pm.
              Missed the evening reception? The Reading Room is available 24
              hours a day and offers fresh brewed coffee, cappuccino, espresso,
              teas, water, cookies, fresh fruit, and of course books! All for
              your enjoyment.
            </p>
          </div>
          <a href="#"><input type="button" class="BUTTON" value="EN SAVOIR PLUS"></a>
        </div>
      </div>
    </div>
    <hr class=" mt-4">
    <h4 class="text-center mb-5 mt-5">GALERIE</h4>
    <div class="container">
      <div class="row gap-4 justify-content-center">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="..." alt="Card image cap">
          <div class="body">
           
          </div>
        </div>
    </div>
    </div>

































     
    <div class="album py-5 bg-body-tertiary">
      <div class="container">
  

        <!-- ========================debut pour les chambres ========================= -->

        <h2 class="text-center mb-5">LES CHAMBRES</h2>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm ">
              <img class="mages" src="images/1.webp" alt="">
              <div class="card-body">
                <p class="card-text">Beach Villa Cette lagune aux eaux peu profondes se trouve à l'extrémité est de l'Île-du-Le-Paradis-tropical. Un certain nombre de lots ont une belle vue sur la mer. Les villas sont particulièrement luxueuses et disposent d'une piscine privée.   L'Hôtel dispose de 120 chambres, toutes extérieures avec terrasse, vues latérales ou frontales sur la mer et offre de nombreux services et un accueil chaleureux.  Apportez votre cerf-volant et regardez-le planer, bercé au gré des belles brises côtières du port de Douglas.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="lesbuttons mb-1">En savoir plus</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
             <img src="images/2.webp" class="mages" alt="">
              <div class="card-body">
                <p class="card-text">Beach Villa Cette lagune aux eaux peu profondes se trouve à l'extrémité est de l'Île-du-Le-Paradis-tropical. Un certain nombre de lots ont une belle vue sur la mer. Les villas sont particulièrement luxueuses et disposent d'une piscine privée.   L'Hôtel dispose de 120 chambres, toutes extérieures avec terrasse, vues latérales ou frontales sur la mer et offre de nombreux services et un accueil chaleureux.  Apportez votre cerf-volant et regardez-le planer, bercé au gré des belles brises côtières du port de Douglas.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="lesbuttons">En savoir plus</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
         <img src="images/3.webp" class="mages" alt="">
              <div class="card-body">
                <p class="card-text">Beach Villa Cette lagune aux eaux peu profondes se trouve à l'extrémité est de l'Île-du-Le-Paradis-tropical. Un certain nombre de lots ont une belle vue sur la mer. Les villas sont particulièrement luxueuses et disposent d'une piscine privée.   L'Hôtel dispose de 120 chambres, toutes extérieures avec terrasse, vues latérales ou frontales sur la mer et offre de nombreux services et un accueil chaleureux.  Apportez votre cerf-volant et regardez-le planer, bercé au gré des belles brises côtières du port de Douglas.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="lesbuttons">En savoir plus</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
           <!-- ========================fin pour chmabres ==================== -->

          <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-body-secondary">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-body-secondary">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-body-secondary">9 mins</small>
                </div>
              </div>
            </div>
          </div>
  







          <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-body-secondary">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-body-secondary">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              
              <div class="card-body">
  
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="lesbuttons p-1">En savoir plus</button>
                  </div>
                  <small class="text-body-secondary">9 mins</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>